{
  "name": "VitroDiag - Operador IS",
  "short_name": "VitroDiag",
  "description": "Asistente óptico de moldería e incidencias para la máquina IS de conformado de vidrio.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1013",
  "theme_color": "#ff6f00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

